<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>stoway</Authors>
    <Version>0.1.4</Version>
    <Company>stoway.net</Company>
    <Description>TronNet.ABI</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/stoway/TronNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stoway/TronNet</RepositoryUrl>
    <PackageTags>tron, tron protocol, tron grpc</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TronNet.Crypto\TronNet.Crypto.csproj" />
  </ItemGroup>

</Project>
