<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StowayNet.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TronNet.ABI\TronNet.ABI.csproj" />
    <ProjectReference Include="..\TronNet.Protocol\TronNet.Protocol.csproj" />
  </ItemGroup>

</Project>
